# AppCenterLogger

src/: AppCenterLogger.cs  Microsoft.Extensions.Logging.AppCenter.csproj  NullExternalScopeProvider.cs  NullScope.cs
