<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.Logging.AppCenter</AssemblyName>
    <PackageId>West.Extensions.Logging.AppCenter</PackageId>
    <Title>West.Extensions.Logging.AppCenter</Title>
    <Description>AppCenter logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageVersion>3.0.0-alpha1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Logging</PackageTags>
    <PackageReleaseNotes>Version 3.0.0-alpha1</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/AppCenterLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/AppCenterLogger</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>
</Project>
